prologues := 3;     % sortie EPS

beginfig(1)

pickup pensquare xscaled 10 yscaled 20 rotated 45;

%feather
draw (60,0) .. (90,230) .. (220,330).. (300,340).. (150,150).. (180,70).. (150,0) .. cycle;
%hat
draw (140,270).. (120,330).. (145,425).. (160,450).. (230,470).. (290,440).. (340,370).. (300,340);
%hat shadow
draw (150,150).. (300,340).. (340,370).. (390,400).. (410,400).. (420,380).. (400,330).. (370,300).. (350,320).. (320,305).. (220,220).. (160,120) .. cycle;
%hair left
draw (160,120).. (220,220).. (220,150).. (240,100).. (240,50).. (170,0).. (150,0);
%hair right
draw (310,120).. (320,150).. (350,200).. (355,225).. (340,310).. (350,320).. (370,300).. (380,170).. (370,50).. (350,100) .. cycle;
%shoulder
draw (300,90).. (310,100).. (350,100).. (360,75).. (380,0);
%left eye
draw (250,250).. (270,260).. (290,240).. (280,230).. (260,230) .. cycle;
%left eye inner
draw (260,240).. (260,250).. (270,250).. (270,240) .. cycle;
%right eye
draw (320,230).. (320,250).. (340,260).. (350,240).. (330,230) .. cycle;
%right eye inner
draw (320,240).. (330,240).. (330,250).. (320,250) .. cycle;
%nose
draw (310,230).. (320,200).. (320,190).. (310,180);
draw (290,190).. (300,190);
draw (290,200).. (280,190).. (290,180);
%lips
draw (300,170).. (310,170);
draw (270,170).. (290,160).. (320,160);
draw (290,150).. (310,150);


endfig;
end

