% a very basic metafont setup
w#:=10pt#;
font_quad:=8pt#;
designsize:=20pt#;  % global dimension definitions
u#:=1pt#;

mode=luxo;
mode_setup;
define_pixels(s,u);
define_blacker_pixels(px,py);
path module, moduleA, moduleB, moduleC, moduleD, moduleE;
module  = (0u,0u)..(0u,15u); 
moduleA = (0u,8u)..(4u,10u)..(7u,6u)--(7u,0u);
moduleB = (0u,0u)--(0u,10u);
moduleC = (8u,0u) .. (0u,5u) .. (8u,10u); 
moduleD = (0u,10u) -- (7u,10u); 
moduleE = (0u,0u) -- (4u, 15u);


% pen settings %

pickup pencircle xscaled 50 yscaled 100 rotated -40;
mypen:=savepen;
% begin charater macro %

def beginmychar(expr code, unit_width, h, d) =
beginchar(code,unit_width*u#,h,d);
pickup mypen;
enddef;

input modules

end.