beginfig(6)
    pickup penrazor xscaled 2pt rotated -33;
% k-0
%       draw (00,10) -- (03,17) -- (03,03) {up}..{up} (10,17);

% k-6
       draw (03,17) -- (03,03) {up}..{up} (10,17);


%  k-1
%    draw (06,09) -- (10,03) {up}..{up} (12,05);

% k-2
%     draw (04,06) -- (07,03) {up}..{up} (10,05);

% k-3
%    draw (10,03) {down}...{right} (10,03);

% k-4
%    draw (03,17) {down}...{right} (10,03);

% k-5
    pickup penrazor xscaled 2pt rotated -33;
    draw (03,03) {up}...{down} (10,03);


 endfig;
    end

