beginfig(11)
    pickup penrazor xscaled 2pt rotated -33;
    draw (03,17) -- (17,17) {down}..{down} (03,03) -- (17,03);   

%  apostrophe haut gauche
%    pickup penrazor xscaled 2pt rotated 90;
%    draw (03,17) {down}..{right} (06,12);

%  tildé 2points  milieu
%    pickup penrazor xscaled 2pt rotated -33;
%    draw (05,10) {up}..{up} (15,08);

%  tildé 3points milieu
    pickup penrazor xscaled 2pt rotated -33;
    draw (05,10) {up}..{down} (10,10) {down}..{up} (15,08);



 endfig;
    end

