beginmychar (ASCII"a", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (4,3);
drawdot (5,3);
drawdot (6,4);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (1,6);
drawdot (2,6);
drawdot (6,6);
drawdot (8,6);
drawdot (3,7);
drawdot (4,7);
drawdot (5,7);
drawdot (6,7);
endchar;

beginmychar (ASCII"b", 30u#, 30u#, 0);
drawdot (4,3);
drawdot (5,3);
drawdot (6,3);
drawdot (3,4);
drawdot (2,5);
drawdot (3,5);
drawdot (1,6);
drawdot (3,6);
drawdot (7,6);
drawdot (8,6);
drawdot (4,7);
drawdot (5,7);
drawdot (6,7);
endchar;

beginmychar (ASCII"c", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (4,3);
drawdot (5,3);
drawdot (2,4);
drawdot (6,4);
drawdot (1,5);
drawdot (2,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (8,5);
drawdot (2,6);
drawdot (7,6);
drawdot (3,7);
drawdot (4,7);
drawdot (5,7);
drawdot (6,7);
endchar;

beginmychar (ASCII"d", 30u#, 30u#, 0);
drawdot (4,3);
drawdot (5,3);
drawdot (6,3);
drawdot (3,4);
drawdot (6,4);
drawdot (2,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (8,5);
drawdot (1,6);
drawdot (6,6);
drawdot (7,6);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"e", 30u#, 30u#, 0);
drawdot (4,2);
drawdot (4,4);
drawdot (3,5);
drawdot (4,5);
drawdot (8,5);
drawdot (1,6);
drawdot (2,6);
drawdot (4,6);
drawdot (6,6);
drawdot (7,6);
drawdot (5,7);
endchar;

beginmychar (ASCII"f", 30u#, 30u#, 0);
drawdot (3,1);
drawdot (2,2);
drawdot (4,2);
drawdot (2,3);
drawdot (3,3);
drawdot (4,3);
drawdot (6,3);
drawdot (1,4);
drawdot (3,4);
drawdot (6,4);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (3,6);
drawdot (6,6);
drawdot (8,6);
drawdot (3,7);
drawdot (6,7);
drawdot (7,7);
endchar;

beginmychar (ASCII"g", 30u#, 30u#, 0);
drawdot (2,3);
drawdot (3,3);
drawdot (5,3);
drawdot (2,4);
drawdot (4,4);
drawdot (6,4);
drawdot (1,5);
drawdot (2,5);
drawdot (4,5);
drawdot (6,5);
drawdot (2,6);
drawdot (4,6);
drawdot (6,6);
drawdot (8,6);
drawdot (2,7);
drawdot (4,7);
drawdot (6,7);
drawdot (7,7);
endchar;

beginmychar (ASCII"g", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (4,3);
drawdot (5,3);
drawdot (2,4);
drawdot (6,4);
drawdot (7,4);
drawdot (1,5);
drawdot (2,5);
drawdot (6,5);
drawdot (8,5);
drawdot (2,6);
drawdot (6,6);
drawdot (3,7);
drawdot (4,7);
drawdot (5,7);
endchar;

beginmychar (ASCII"h", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (4,3);
drawdot (5,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (6,6);
drawdot (8,6);
drawdot (6,7);
drawdot (7,7);
drawdot (6,8);
endchar;

beginmychar (ASCII"i", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (4,3);
drawdot (2,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (7,5);
drawdot (8,5);
drawdot (6,6);
drawdot (3,7);
drawdot (4,7);
drawdot (5,7);
endchar;

beginmychar (ASCII"j", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (6,5);
drawdot (3,6);
drawdot (6,6);
drawdot (8,6);
drawdot (4,7);
drawdot (5,7);
drawdot (7,7);
endchar;

beginmychar (ASCII"k", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (7,3);
drawdot (2,4);
drawdot (3,4);
drawdot (5,4);
drawdot (7,4);
drawdot (1,5);
drawdot (3,5);
drawdot (5,5);
drawdot (7,5);
drawdot (8,5);
drawdot (3,6);
drawdot (5,6);
drawdot (7,6);
drawdot (4,7);
drawdot (6,7);
endchar;

beginmychar (ASCII"l", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"m", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"o", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"p", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"q", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"r", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"s", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"t", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"u", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"v", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

beginmychar (ASCII"w", 30u#, 30u#, 0);
drawdot (3,3);
drawdot (6,3);
drawdot (2,4);
drawdot (3,4);
drawdot (6,4);
drawdot (1,5);
drawdot (3,5);
drawdot (4,5);
drawdot (5,5);
drawdot (6,5);
drawdot (7,5);
drawdot (8,5);
drawdot (4,6);
drawdot (6,6);
drawdot (3,7);
drawdot (6,7);
drawdot (4,8);
drawdot (5,8);
endchar;

end;
