beginmychar (ASCII"!", 30u#, 30u#, 0);
	draw (0*u,12*u) .. (-1*u,11*u) .. (-1*u,9*u) .. (0*u,1*u);
	draw (0*u,12*u) .. (0*u,-2*u) .. (1*u,-2*u);
	draw (0*u,12*u) .. (1*u,12*u) .. (1*u,-2*u);
	draw (1*u,12*u) .. (2*u,11*u) .. (2*u,9*u) .. (1*u,1*u);
	draw (0*u,-6*u) .. (-1*u,-7*u) .. (-1*u,-8*u) .. (0*u,-9*u) .. (1*u,-9*u) .. (2*u,-8*u) .. (2*u,-7*u) .. (1*u,-6*u) .. (0*u,-6*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
endchar;

beginmychar (ASCII"#", 30u#, 30u#, 0);
	draw (1*u,16*u) .. (-6*u,-16*u);
	draw (7*u,16*u) .. (0*u,-16*u);
	draw (-6*u,3*u) .. (8*u,3*u);
	draw (-7*u,-3*u) .. (7*u,-3*u);
endchar;

beginmychar (ASCII"$", 30u#, 30u#, 0);
	draw (-2*u,16*u) .. (-2*u,-13*u);
	draw (2*u,16*u) .. (2*u,-13*u);
	draw (6*u,7*u) .. (6*u,8*u) .. (5*u,8*u) .. (5*u,6*u) .. (7*u,6*u) .. (7*u,8*u) .. (6*u,10*u) .. (5*u,11*u) .. (2*u,12*u) .. (-2*u,12*u) .. (-5*u,11*u) .. (-7*u,9*u) .. (-7*u,6*u) .. (-6*u,4*u) .. (-3*u,2*u) .. (3*u,0*u) .. (5*u,-1*u) .. (6*u,-3*u) .. (6*u,-6*u) .. (5*u,-8*u);
	draw (-6*u,6*u) .. (-5*u,4*u) .. (-3*u,3*u) .. (3*u,1*u) .. (5*u,0*u) .. (6*u,-2*u);
	draw (-5*u,11*u) .. (-6*u,9*u) .. (-6*u,7*u) .. (-5*u,5*u) .. (-3*u,4*u) .. (3*u,2*u) .. (6*u,0*u) .. (7*u,-2*u) .. (7*u,-5*u) .. (6*u,-7*u) .. (5*u,-8*u) .. (2*u,-9*u) .. (-2*u,-9*u) .. (-5*u,-8*u) .. (-6*u,-7*u) .. (-7*u,-5*u) .. (-7*u,-3*u) .. (-5*u,-3*u) .. (-5*u,-5*u) .. (-6*u,-5*u) .. (-6*u,-4*u);
endchar;

beginmychar (ASCII"%", 30u#, 30u#, 0);
	draw (9*u,12*u) .. (-9*u,-9*u);
	draw (-4*u,12*u) .. (-2*u,10*u) .. (-2*u,8*u) .. (-3*u,6*u) .. (-5*u,5*u) .. (-7*u,5*u) .. (-9*u,7*u) .. (-9*u,9*u) .. (-8*u,11*u) .. (-6*u,12*u) .. (-4*u,12*u) .. (-2*u,11*u) .. (1*u,10*u) .. (4*u,10*u) .. (7*u,11*u) .. (9*u,12*u);
	draw (5*u,-2*u) .. (3*u,-3*u) .. (2*u,-5*u) .. (2*u,-7*u) .. (4*u,-9*u) .. (6*u,-9*u) .. (8*u,-8*u) .. (9*u,-6*u) .. (9*u,-4*u) .. (7*u,-2*u) .. (5*u,-2*u);
endchar;

beginmychar (ASCII"&", 30u#, 30u#, 0);
	draw (9*u,3*u) .. (9*u,4*u) .. (8*u,4*u) .. (8*u,2*u) .. (10*u,2*u) .. (10*u,4*u) .. (9*u,5*u) .. (8*u,5*u) .. (7*u,4*u) .. (6*u,2*u) .. (4*u,-3*u) .. (2*u,-6*u) .. (0*u,-8*u) .. (-2*u,-9*u) .. (-6*u,-9*u) .. (-8*u,-8*u) .. (-9*u,-6*u) .. (-9*u,-3*u) .. (-8*u,-1*u) .. (-2*u,3*u) .. (0*u,5*u) .. (1*u,7*u) .. (1*u,9*u) .. (0*u,11*u) .. (-2*u,12*u) .. (-4*u,11*u) .. (-5*u,9*u) .. (-5*u,6*u) .. (-4*u,3*u) .. (-2*u,0*u) .. (2*u,-5*u) .. (5*u,-8*u) .. (7*u,-9*u) .. (9*u,-9*u) .. (10*u,-7*u) .. (10*u,-6*u);
	draw (-7*u,-8*u) .. (-8*u,-6*u) .. (-8*u,-3*u) .. (-7*u,-1*u) .. (-6*u,0*u);
	draw (0*u,5*u) .. (1*u,9*u);
	draw (1*u,7*u) .. (0*u,11*u);
	draw (-4*u,11*u) .. (-5*u,7*u);
	draw (-4*u,4*u) .. (-2*u,1*u) .. (2*u,-4*u) .. (5*u,-7*u) .. (7*u,-8*u);
	draw (-4*u,-9*u) .. (-6*u,-8*u) .. (-7*u,-6*u) .. (-7*u,-3*u) .. (-6*u,-1*u) .. (-2*u,3*u);
	draw (-5*u,9*u) .. (-4*u,5*u) .. (-1*u,1*u) .. (3*u,-4*u) .. (6*u,-7*u) .. (8*u,-8*u) .. (9*u,-8*u) .. (10*u,-7*u);
endchar;

beginmychar (ASCII"'", 30u#, 30u#, 0);
	draw (1*u,12*u) .. (0*u,11*u) .. (0*u,5*u);
	draw (1*u,11*u) .. (0*u,5*u);
	draw (1*u,12*u) .. (2*u,11*u) .. (0*u,5*u);
endchar;

beginmychar (ASCII"(", 30u#, 30u#, 0);
	draw (3*u,16*u) .. (1*u,14*u) .. (-1*u,11*u) .. (-3*u,7*u) .. (-4*u,2*u) .. (-4*u,-2*u) .. (-3*u,-7*u) .. (-1*u,-11*u) .. (1*u,-14*u) .. (3*u,-16*u);
	draw (-1*u,10*u) .. (-2*u,7*u) .. (-3*u,3*u) .. (-3*u,-3*u) .. (-2*u,-7*u) .. (-1*u,-10*u);
	draw (1*u,14*u) .. (0*u,12*u) .. (-1*u,9*u) .. (-2*u,3*u) .. (-2*u,-3*u) .. (-1*u,-9*u) .. (0*u,-12*u) .. (1*u,-14*u);
endchar;

beginmychar (ASCII")", 30u#, 30u#, 0);
	draw (-3*u,16*u) .. (-1*u,14*u) .. (1*u,11*u) .. (3*u,7*u) .. (4*u,2*u) .. (4*u,-2*u) .. (3*u,-7*u) .. (1*u,-11*u) .. (-1*u,-14*u) .. (-3*u,-16*u);
	draw (1*u,10*u) .. (2*u,7*u) .. (3*u,3*u) .. (3*u,-3*u) .. (2*u,-7*u) .. (1*u,-10*u);
	draw (-1*u,14*u) .. (0*u,12*u) .. (1*u,9*u) .. (2*u,3*u) .. (2*u,-3*u) .. (1*u,-9*u) .. (0*u,-12*u) .. (-1*u,-14*u);
endchar;

beginmychar (ASCII"*", 30u#, 30u#, 0);
	draw (0*u,12*u) .. (-1*u,11*u) .. (1*u,1*u) .. (0*u,0*u);
	draw (0*u,12*u) .. (0*u,0*u);
	draw (0*u,12*u) .. (1*u,11*u) .. (-1*u,1*u) .. (0*u,0*u);
	draw (-5*u,9*u) .. (-4*u,9*u) .. (4*u,3*u) .. (5*u,3*u);
	draw (-5*u,9*u) .. (5*u,3*u);
	draw (-5*u,9*u) .. (-5*u,8*u) .. (5*u,4*u) .. (5*u,3*u);
	draw (5*u,9*u) .. (4*u,9*u) .. (-4*u,3*u) .. (-5*u,3*u);
	draw (5*u,9*u) .. (-5*u,3*u);
	draw (5*u,9*u) .. (5*u,8*u) .. (-5*u,4*u) .. (-5*u,3*u);
endchar;

beginmychar (ASCII"+", 30u#, 30u#, 0);
	draw (0*u,9*u) .. (0*u,-8*u) .. (1*u,-8*u);
	draw (0*u,9*u) .. (1*u,9*u) .. (1*u,-8*u);
	draw (-8*u,1*u) .. (9*u,1*u) .. (9*u,0*u);
	draw (-8*u,1*u) .. (-8*u,0*u) .. (9*u,0*u);
endchar;

beginmychar (ASCII",", 30u#, 30u#, 0);
	draw (2*u,-8*u) .. (1*u,-9*u) .. (0*u,-9*u) .. (-1*u,-8*u) .. (-1*u,-7*u) .. (0*u,-6*u) .. (1*u,-6*u) .. (2*u,-7*u) .. (2*u,-10*u) .. (1*u,-12*u) .. (-1*u,-13*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
	draw (1*u,-9*u) .. (2*u,-10*u);
	draw (2*u,-8*u) .. (1*u,-12*u);
endchar;

beginmychar (ASCII"-", 30u#, 30u#, 0);
	draw (-9*u,0*u) .. (9*u,0*u);
endchar;

beginmychar (ASCII".", 30u#, 30u#, 0);
	draw (0*u,-6*u) .. (-1*u,-7*u) .. (-1*u,-8*u) .. (0*u,-9*u) .. (1*u,-9*u) .. (2*u,-8*u) .. (2*u,-7*u) .. (1*u,-6*u) .. (0*u,-6*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
endchar;

beginmychar (ASCII"/", 30u#, 30u#, 0);
	draw (9*u,16*u) .. (-9*u,-16*u) .. (-8*u,-16*u);
	draw (9*u,16*u) .. (10*u,16*u) .. (-8*u,-16*u);
endchar;

beginmychar (ASCII"0", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,8*u) .. (-7*u,3*u) .. (-7*u,0*u) .. (-6*u,-5*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-5*u) .. (7*u,0*u) .. (7*u,3*u) .. (6*u,8*u) .. (4*u,11*u) .. (1*u,12*u) .. (-1*u,12*u);
	draw (-4*u,10*u) .. (-5*u,8*u) .. (-6*u,4*u) .. (-6*u,-1*u) .. (-5*u,-5*u) .. (-4*u,-7*u);
	draw (4*u,-7*u) .. (5*u,-5*u) .. (6*u,-1*u) .. (6*u,4*u) .. (5*u,8*u) .. (4*u,10*u);
	draw (-1*u,12*u) .. (-3*u,11*u) .. (-4*u,9*u) .. (-5*u,4*u) .. (-5*u,-1*u) .. (-4*u,-6*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-6*u) .. (5*u,-1*u) .. (5*u,4*u) .. (4*u,9*u) .. (3*u,11*u) .. (1*u,12*u);
endchar;

beginmychar (ASCII"1", 30u#, 30u#, 0);
	draw (-1*u,10*u) .. (-1*u,-9*u);
	draw (0*u,10*u) .. (0*u,-8*u);
	draw (1*u,12*u) .. (1*u,-9*u);
	draw (1*u,12*u) .. (-2*u,9*u) .. (-4*u,8*u);
	draw (-5*u,-9*u) .. (5*u,-9*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"2", 30u#, 30u#, 0);
	draw (-6*u,8*u) .. (-6*u,7*u) .. (-5*u,7*u) .. (-5*u,8*u) .. (-6*u,8*u);
	draw (-6*u,9*u) .. (-5*u,9*u) .. (-4*u,8*u) .. (-4*u,7*u) .. (-5*u,6*u) .. (-6*u,6*u) .. (-7*u,7*u) .. (-7*u,8*u) .. (-6*u,10*u) .. (-5*u,11*u) .. (-2*u,12*u) .. (2*u,12*u) .. (5*u,11*u) .. (6*u,10*u) .. (7*u,8*u) .. (7*u,6*u) .. (6*u,4*u) .. (3*u,2*u) .. (-2*u,0*u) .. (-4*u,-1*u) .. (-6*u,-3*u) .. (-7*u,-6*u) .. (-7*u,-9*u);
	draw (5*u,10*u) .. (6*u,8*u) .. (6*u,6*u) .. (5*u,4*u);
	draw (2*u,12*u) .. (4*u,11*u) .. (5*u,8*u) .. (5*u,6*u) .. (4*u,4*u) .. (2*u,2*u) .. (-2*u,0*u);
	draw (-7*u,-7*u) .. (-6*u,-6*u) .. (-4*u,-6*u) .. (1*u,-7*u) .. (5*u,-7*u) .. (7*u,-6*u);
	draw (-4*u,-6*u) .. (1*u,-8*u) .. (5*u,-8*u) .. (6*u,-7*u);
	draw (-4*u,-6*u) .. (1*u,-9*u) .. (5*u,-9*u) .. (6*u,-8*u) .. (7*u,-6*u) .. (7*u,-4*u);
endchar;

beginmychar (ASCII"3", 30u#, 30u#, 0);
	draw (-6*u,8*u) .. (-6*u,7*u) .. (-5*u,7*u) .. (-5*u,8*u) .. (-6*u,8*u);
	draw (-6*u,9*u) .. (-5*u,9*u) .. (-4*u,8*u) .. (-4*u,7*u) .. (-5*u,6*u) .. (-6*u,6*u) .. (-7*u,7*u) .. (-7*u,8*u) .. (-6*u,10*u) .. (-5*u,11*u) .. (-2*u,12*u) .. (2*u,12*u) .. (5*u,11*u) .. (6*u,9*u) .. (6*u,6*u) .. (5*u,4*u) .. (2*u,3*u);
	draw (4*u,11*u) .. (5*u,9*u) .. (5*u,6*u) .. (4*u,4*u);
	draw (1*u,12*u) .. (3*u,11*u) .. (4*u,9*u) .. (4*u,6*u) .. (3*u,4*u) .. (1*u,3*u);
	draw (-1*u,3*u) .. (2*u,3*u) .. (4*u,2*u) .. (6*u,0*u) .. (7*u,-2*u) .. (7*u,-5*u) .. (6*u,-7*u) .. (5*u,-8*u) .. (2*u,-9*u) .. (-2*u,-9*u) .. (-5*u,-8*u) .. (-6*u,-7*u) .. (-7*u,-5*u) .. (-7*u,-4*u) .. (-6*u,-3*u) .. (-5*u,-3*u) .. (-4*u,-4*u) .. (-4*u,-5*u) .. (-5*u,-6*u) .. (-6*u,-6*u);
	draw (5*u,0*u) .. (6*u,-2*u) .. (6*u,-5*u) .. (5*u,-7*u);
	draw (1*u,3*u) .. (3*u,2*u) .. (4*u,1*u) .. (5*u,-2*u) .. (5*u,-5*u) .. (4*u,-8*u) .. (2*u,-9*u);
	draw (-6*u,-4*u) .. (-6*u,-5*u) .. (-5*u,-5*u) .. (-5*u,-4*u) .. (-6*u,-4*u);
endchar;

beginmychar (ASCII"4", 30u#, 30u#, 0);
	draw (1*u,9*u) .. (1*u,-9*u);
	draw (2*u,10*u) .. (2*u,-8*u);
	draw (3*u,12*u) .. (3*u,-9*u);
	draw (3*u,12*u) .. (-8*u,-3*u) .. (8*u,-3*u);
	draw (-2*u,-9*u) .. (6*u,-9*u);
	draw (1*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-7*u) .. (0*u,-9*u);
	draw (3*u,-7*u) .. (4*u,-9*u);
	draw (3*u,-8*u) .. (5*u,-9*u);
endchar;

beginmychar (ASCII"5", 30u#, 30u#, 0);
	draw (-5*u,12*u) .. (-7*u,2*u) .. (-5*u,4*u) .. (-2*u,5*u) .. (1*u,5*u) .. (4*u,4*u) .. (6*u,2*u) .. (7*u,-1*u) .. (7*u,-3*u) .. (6*u,-6*u) .. (4*u,-8*u) .. (1*u,-9*u) .. (-2*u,-9*u) .. (-5*u,-8*u) .. (-6*u,-7*u) .. (-7*u,-5*u) .. (-7*u,-4*u) .. (-6*u,-3*u) .. (-5*u,-3*u) .. (-4*u,-4*u) .. (-4*u,-5*u) .. (-5*u,-6*u) .. (-6*u,-6*u);
	draw (5*u,2*u) .. (6*u,0*u) .. (6*u,-4*u) .. (5*u,-6*u);
	draw (1*u,5*u) .. (3*u,4*u) .. (4*u,3*u) .. (5*u,0*u) .. (5*u,-4*u) .. (4*u,-7*u) .. (3*u,-8*u) .. (1*u,-9*u);
	draw (-6*u,-4*u) .. (-6*u,-5*u) .. (-5*u,-5*u) .. (-5*u,-4*u) .. (-6*u,-4*u);
	draw (-5*u,12*u) .. (5*u,12*u);
	draw (-5*u,11*u) .. (3*u,11*u);
	draw (-5*u,10*u) .. (-1*u,10*u) .. (3*u,11*u) .. (5*u,12*u);
endchar;

beginmychar (ASCII"6", 30u#, 30u#, 0);
	draw (4*u,9*u) .. (4*u,8*u) .. (5*u,8*u) .. (5*u,9*u) .. (4*u,9*u);
	draw (5*u,10*u) .. (4*u,10*u) .. (3*u,9*u) .. (3*u,8*u) .. (4*u,7*u) .. (5*u,7*u) .. (6*u,8*u) .. (6*u,9*u) .. (5*u,11*u) .. (3*u,12*u) .. (0*u,12*u) .. (-3*u,11*u) .. (-5*u,9*u) .. (-6*u,7*u) .. (-7*u,3*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-3*u) .. (7*u,-2*u) .. (6*u,1*u) .. (4*u,3*u) .. (1*u,4*u) .. (-1*u,4*u) .. (-3*u,3*u) .. (-4*u,2*u) .. (-5*u,0*u);
	draw (-4*u,9*u) .. (-5*u,7*u) .. (-6*u,3*u) .. (-6*u,-3*u) .. (-5*u,-6*u) .. (-4*u,-7*u);
	draw (5*u,-6*u) .. (6*u,-4*u) .. (6*u,-1*u) .. (5*u,1*u);
	draw (0*u,12*u) .. (-2*u,11*u) .. (-3*u,10*u) .. (-4*u,8*u) .. (-5*u,4*u) .. (-5*u,-3*u) .. (-4*u,-6*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-7*u) .. (5*u,-4*u) .. (5*u,-1*u) .. (4*u,2*u) .. (3*u,3*u) .. (1*u,4*u);
endchar;

beginmychar (ASCII"7", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (-7*u,6*u);
	draw (7*u,12*u) .. (7*u,9*u) .. (6*u,6*u) .. (2*u,1*u) .. (1*u,-1*u) .. (0*u,-5*u) .. (0*u,-9*u);
	draw (1*u,0*u) .. (0*u,-2*u) .. (-1*u,-5*u) .. (-1*u,-9*u);
	draw (6*u,6*u) .. (1*u,1*u) .. (-1*u,-2*u) .. (-2*u,-5*u) .. (-2*u,-9*u) .. (0*u,-9*u);
	draw (-7*u,8*u) .. (-6*u,10*u) .. (-4*u,12*u) .. (-2*u,12*u) .. (3*u,9*u) .. (5*u,9*u) .. (6*u,10*u) .. (7*u,12*u);
	draw (-5*u,10*u) .. (-4*u,11*u) .. (-2*u,11*u) .. (0*u,10*u);
	draw (-7*u,8*u) .. (-6*u,9*u) .. (-4*u,10*u) .. (-2*u,10*u) .. (3*u,9*u);
endchar;

beginmychar (ASCII"8", 30u#, 30u#, 0);
	draw (-2*u,12*u) .. (-5*u,11*u) .. (-6*u,9*u) .. (-6*u,6*u) .. (-5*u,4*u) .. (-2*u,3*u) .. (2*u,3*u) .. (5*u,4*u) .. (6*u,6*u) .. (6*u,9*u) .. (5*u,11*u) .. (2*u,12*u) .. (-2*u,12*u);
	draw (-4*u,11*u) .. (-5*u,9*u) .. (-5*u,6*u) .. (-4*u,4*u);
	draw (4*u,4*u) .. (5*u,6*u) .. (5*u,9*u) .. (4*u,11*u);
	draw (-2*u,12*u) .. (-3*u,11*u) .. (-4*u,9*u) .. (-4*u,6*u) .. (-3*u,4*u) .. (-2*u,3*u);
	draw (2*u,3*u) .. (3*u,4*u) .. (4*u,6*u) .. (4*u,9*u) .. (3*u,11*u) .. (2*u,12*u);
	draw (-2*u,3*u) .. (-5*u,2*u) .. (-6*u,1*u) .. (-7*u,-1*u) .. (-7*u,-5*u) .. (-6*u,-7*u) .. (-5*u,-8*u) .. (-2*u,-9*u) .. (2*u,-9*u) .. (5*u,-8*u) .. (6*u,-7*u) .. (7*u,-5*u) .. (7*u,-1*u) .. (6*u,1*u) .. (5*u,2*u) .. (2*u,3*u);
	draw (-5*u,1*u) .. (-6*u,-1*u) .. (-6*u,-5*u) .. (-5*u,-7*u);
	draw (5*u,-7*u) .. (6*u,-5*u) .. (6*u,-1*u) .. (5*u,1*u);
	draw (-2*u,3*u) .. (-4*u,2*u) .. (-5*u,-1*u) .. (-5*u,-5*u) .. (-4*u,-8*u) .. (-2*u,-9*u);
	draw (2*u,-9*u) .. (4*u,-8*u) .. (5*u,-5*u) .. (5*u,-1*u) .. (4*u,2*u) .. (2*u,3*u);
endchar;

beginmychar (ASCII"9", 30u#, 30u#, 0);
	draw (-5*u,-5*u) .. (-5*u,-6*u) .. (-4*u,-6*u) .. (-4*u,-5*u) .. (-5*u,-5*u);
	draw (5*u,3*u) .. (4*u,1*u) .. (3*u,0*u) .. (1*u,-1*u) .. (-1*u,-1*u) .. (-4*u,0*u) .. (-6*u,2*u) .. (-7*u,5*u) .. (-7*u,6*u) .. (-6*u,9*u) .. (-4*u,11*u) .. (-1*u,12*u) .. (1*u,12*u) .. (4*u,11*u) .. (6*u,9*u) .. (7*u,6*u) .. (7*u,0*u) .. (6*u,-4*u) .. (5*u,-6*u) .. (3*u,-8*u) .. (0*u,-9*u) .. (-3*u,-9*u) .. (-5*u,-8*u) .. (-6*u,-6*u) .. (-6*u,-5*u) .. (-5*u,-4*u) .. (-4*u,-4*u) .. (-3*u,-5*u) .. (-3*u,-6*u) .. (-4*u,-7*u) .. (-5*u,-7*u);
	draw (-5*u,2*u) .. (-6*u,4*u) .. (-6*u,7*u) .. (-5*u,9*u);
	draw (4*u,10*u) .. (5*u,9*u) .. (6*u,6*u) .. (6*u,0*u) .. (5*u,-4*u) .. (4*u,-6*u);
	draw (-1*u,-1*u) .. (-3*u,0*u) .. (-4*u,1*u) .. (-5*u,4*u) .. (-5*u,7*u) .. (-4*u,10*u) .. (-3*u,11*u) .. (-1*u,12*u);
	draw (1*u,12*u) .. (3*u,11*u) .. (4*u,9*u) .. (5*u,6*u) .. (5*u,-1*u) .. (4*u,-5*u) .. (3*u,-7*u) .. (2*u,-8*u) .. (0*u,-9*u);
endchar;

beginmychar (ASCII":", 30u#, 30u#, 0);
	draw (0*u,5*u) .. (-1*u,4*u) .. (-1*u,3*u) .. (0*u,2*u) .. (1*u,2*u) .. (2*u,3*u) .. (2*u,4*u) .. (1*u,5*u) .. (0*u,5*u);
	draw (0*u,4*u) .. (0*u,3*u) .. (1*u,3*u) .. (1*u,4*u) .. (0*u,4*u);
	draw (0*u,-6*u) .. (-1*u,-7*u) .. (-1*u,-8*u) .. (0*u,-9*u) .. (1*u,-9*u) .. (2*u,-8*u) .. (2*u,-7*u) .. (1*u,-6*u) .. (0*u,-6*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
endchar;

beginmychar (ASCII";", 30u#, 30u#, 0);
	draw (0*u,5*u) .. (-1*u,4*u) .. (-1*u,3*u) .. (0*u,2*u) .. (1*u,2*u) .. (2*u,3*u) .. (2*u,4*u) .. (1*u,5*u) .. (0*u,5*u);
	draw (0*u,4*u) .. (0*u,3*u) .. (1*u,3*u) .. (1*u,4*u) .. (0*u,4*u);
	draw (2*u,-8*u) .. (1*u,-9*u) .. (0*u,-9*u) .. (-1*u,-8*u) .. (-1*u,-7*u) .. (0*u,-6*u) .. (1*u,-6*u) .. (2*u,-7*u) .. (2*u,-10*u) .. (1*u,-12*u) .. (-1*u,-13*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
	draw (1*u,-9*u) .. (2*u,-10*u);
	draw (2*u,-8*u) .. (1*u,-12*u);
endchar;

beginmychar (ASCII"<", 30u#, 30u#, 0);
	draw (8*u,9*u) .. (-8*u,0*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"=", 30u#, 30u#, 0);
	draw (-8*u,5*u) .. (9*u,5*u) .. (9*u,4*u);
	draw (-8*u,5*u) .. (-8*u,4*u) .. (9*u,4*u);
	draw (-8*u,-3*u) .. (9*u,-3*u) .. (9*u,-4*u);
	draw (-8*u,-3*u) .. (-8*u,-4*u) .. (9*u,-4*u);
endchar;

beginmychar (ASCII">", 30u#, 30u#, 0);
	draw (-8*u,9*u) .. (8*u,0*u) .. (-8*u,-9*u);
endchar;

beginmychar (ASCII"?", 30u#, 30u#, 0);
	draw (-5*u,7*u) .. (-5*u,8*u) .. (-4*u,8*u) .. (-4*u,6*u) .. (-6*u,6*u) .. (-6*u,8*u) .. (-5*u,10*u) .. (-4*u,11*u) .. (-2*u,12*u) .. (2*u,12*u) .. (5*u,11*u) .. (6*u,10*u) .. (7*u,8*u) .. (7*u,6*u) .. (6*u,4*u) .. (5*u,3*u) .. (1*u,1*u);
	draw (5*u,10*u) .. (6*u,9*u) .. (6*u,5*u) .. (5*u,4*u);
	draw (2*u,12*u) .. (4*u,11*u) .. (5*u,9*u) .. (5*u,5*u) .. (4*u,3*u) .. (3*u,2*u);
	draw (0*u,1*u) .. (0*u,-2*u) .. (1*u,-2*u) .. (1*u,1*u) .. (0*u,1*u);
	draw (0*u,-6*u) .. (-1*u,-7*u) .. (-1*u,-8*u) .. (0*u,-9*u) .. (1*u,-9*u) .. (2*u,-8*u) .. (2*u,-7*u) .. (1*u,-6*u) .. (0*u,-6*u);
	draw (0*u,-7*u) .. (0*u,-8*u) .. (1*u,-8*u) .. (1*u,-7*u) .. (0*u,-7*u);
endchar;

beginmychar (ASCII"@", 30u#, 30u#, 0);
	draw (5*u,4*u) .. (4*u,6*u) .. (2*u,7*u) .. (-1*u,7*u) .. (-3*u,6*u) .. (-4*u,5*u) .. (-5*u,2*u) .. (-5*u,-1*u) .. (-4*u,-3*u) .. (-2*u,-4*u) .. (1*u,-4*u) .. (3*u,-3*u) .. (4*u,-1*u);
	draw (-1*u,7*u) .. (-3*u,5*u) .. (-4*u,2*u) .. (-4*u,-1*u) .. (-3*u,-3*u) .. (-2*u,-4*u);
	draw (5*u,7*u) .. (4*u,-1*u) .. (4*u,-3*u) .. (6*u,-4*u) .. (8*u,-4*u) .. (10*u,-2*u) .. (11*u,1*u) .. (11*u,3*u) .. (10*u,6*u) .. (9*u,8*u) .. (7*u,10*u) .. (5*u,11*u) .. (2*u,12*u) .. (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,10*u) .. (-8*u,8*u) .. (-9*u,6*u) .. (-10*u,3*u) .. (-10*u,0*u) .. (-9*u,-3*u) .. (-8*u,-5*u) .. (-6*u,-7*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (2*u,-9*u) .. (5*u,-8*u) .. (7*u,-7*u) .. (8*u,-6*u);
	draw (6*u,7*u) .. (5*u,-1*u) .. (5*u,-3*u) .. (6*u,-4*u);
endchar;

beginmychar (ASCII"A", 30u#, 30u#, 0);
	draw (0*u,12*u) .. (-7*u,-8*u);
	draw (-1*u,9*u) .. (5*u,-9*u);
	draw (0*u,9*u) .. (6*u,-9*u);
	draw (0*u,12*u) .. (7*u,-9*u);
	draw (-5*u,-3*u) .. (4*u,-3*u);
	draw (-9*u,-9*u) .. (-3*u,-9*u);
	draw (2*u,-9*u) .. (9*u,-9*u);
	draw (-7*u,-8*u) .. (-8*u,-9*u);
	draw (-7*u,-8*u) .. (-5*u,-9*u);
	draw (5*u,-8*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (4*u,-9*u);
	draw (6*u,-7*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"B", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (3*u,12*u) .. (6*u,11*u) .. (7*u,10*u) .. (8*u,8*u) .. (8*u,6*u) .. (7*u,4*u) .. (6*u,3*u) .. (3*u,2*u);
	draw (6*u,10*u) .. (7*u,8*u) .. (7*u,6*u) .. (6*u,4*u);
	draw (3*u,12*u) .. (5*u,11*u) .. (6*u,9*u) .. (6*u,5*u) .. (5*u,3*u) .. (3*u,2*u);
	draw (-4*u,2*u) .. (3*u,2*u) .. (6*u,1*u) .. (7*u,0*u) .. (8*u,-2*u) .. (8*u,-5*u) .. (7*u,-7*u) .. (6*u,-8*u) .. (3*u,-9*u) .. (-9*u,-9*u);
	draw (6*u,0*u) .. (7*u,-2*u) .. (7*u,-5*u) .. (6*u,-7*u);
	draw (3*u,2*u) .. (5*u,1*u) .. (6*u,-1*u) .. (6*u,-6*u) .. (5*u,-8*u) .. (3*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"C", 30u#, 30u#, 0);
	draw (6*u,9*u) .. (7*u,12*u) .. (7*u,6*u) .. (6*u,9*u) .. (4*u,11*u) .. (2*u,12*u) .. (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,9*u) .. (-7*u,7*u) .. (-8*u,4*u) .. (-8*u,-1*u) .. (-7*u,-4*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (2*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-4*u);
	draw (-5*u,9*u) .. (-6*u,7*u) .. (-7*u,4*u) .. (-7*u,-1*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-1*u,12*u) .. (-3*u,11*u) .. (-5*u,8*u) .. (-6*u,4*u) .. (-6*u,-1*u) .. (-5*u,-5*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
endchar;

beginmychar (ASCII"D", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (1*u,12*u) .. (4*u,11*u) .. (6*u,9*u) .. (7*u,7*u) .. (8*u,4*u) .. (8*u,-1*u) .. (7*u,-4*u) .. (6*u,-6*u) .. (4*u,-8*u) .. (1*u,-9*u) .. (-9*u,-9*u);
	draw (5*u,9*u) .. (6*u,7*u) .. (7*u,4*u) .. (7*u,-1*u) .. (6*u,-4*u) .. (5*u,-6*u);
	draw (1*u,12*u) .. (3*u,11*u) .. (5*u,8*u) .. (6*u,4*u) .. (6*u,-1*u) .. (5*u,-5*u) .. (3*u,-8*u) .. (1*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"E", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (7*u,12*u) .. (7*u,6*u);
	draw (-4*u,2*u) .. (2*u,2*u);
	draw (2*u,6*u) .. (2*u,-2*u);
	draw (-9*u,-9*u) .. (7*u,-9*u) .. (7*u,-3*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (2*u,12*u) .. (7*u,11*u);
	draw (4*u,12*u) .. (7*u,10*u);
	draw (5*u,12*u) .. (7*u,9*u);
	draw (6*u,12*u) .. (7*u,6*u);
	draw (2*u,6*u) .. (1*u,2*u) .. (2*u,-2*u);
	draw (2*u,4*u) .. (0*u,2*u) .. (2*u,0*u);
	draw (2*u,3*u) .. (-2*u,2*u) .. (2*u,1*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
	draw (2*u,-9*u) .. (7*u,-8*u);
	draw (4*u,-9*u) .. (7*u,-7*u);
	draw (5*u,-9*u) .. (7*u,-6*u);
	draw (6*u,-9*u) .. (7*u,-3*u);
endchar;

beginmychar (ASCII"F", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (7*u,12*u) .. (7*u,6*u);
	draw (-4*u,2*u) .. (2*u,2*u);
	draw (2*u,6*u) .. (2*u,-2*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (2*u,12*u) .. (7*u,11*u);
	draw (4*u,12*u) .. (7*u,10*u);
	draw (5*u,12*u) .. (7*u,9*u);
	draw (6*u,12*u) .. (7*u,6*u);
	draw (2*u,6*u) .. (1*u,2*u) .. (2*u,-2*u);
	draw (2*u,4*u) .. (0*u,2*u) .. (2*u,0*u);
	draw (2*u,3*u) .. (-2*u,2*u) .. (2*u,1*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"G", 30u#, 30u#, 0);
	draw (6*u,9*u) .. (7*u,12*u) .. (7*u,6*u) .. (6*u,9*u) .. (4*u,11*u) .. (2*u,12*u) .. (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,9*u) .. (-7*u,7*u) .. (-8*u,4*u) .. (-8*u,-1*u) .. (-7*u,-4*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (2*u,-9*u) .. (4*u,-8*u) .. (6*u,-8*u) .. (7*u,-9*u) .. (7*u,-1*u);
	draw (-5*u,9*u) .. (-6*u,7*u) .. (-7*u,4*u) .. (-7*u,-1*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-1*u,12*u) .. (-3*u,11*u) .. (-5*u,8*u) .. (-6*u,4*u) .. (-6*u,-1*u) .. (-5*u,-5*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (6*u,-2*u) .. (6*u,-7*u);
	draw (5*u,-1*u) .. (5*u,-7*u) .. (4*u,-8*u);
	draw (2*u,-1*u) .. (10*u,-1*u);
	draw (3*u,-1*u) .. (5*u,-2*u);
	draw (4*u,-1*u) .. (5*u,-3*u);
	draw (8*u,-1*u) .. (7*u,-3*u);
	draw (9*u,-1*u) .. (7*u,-2*u);
endchar;

beginmychar (ASCII"H", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (-7*u,-9*u);
	draw (-6*u,11*u) .. (-6*u,-8*u);
	draw (-5*u,12*u) .. (-5*u,-9*u);
	draw (5*u,12*u) .. (5*u,-9*u);
	draw (6*u,11*u) .. (6*u,-8*u);
	draw (7*u,12*u) .. (7*u,-9*u);
	draw (-10*u,12*u) .. (-2*u,12*u);
	draw (2*u,12*u) .. (10*u,12*u);
	draw (-5*u,2*u) .. (5*u,2*u);
	draw (-10*u,-9*u) .. (-2*u,-9*u);
	draw (2*u,-9*u) .. (10*u,-9*u);
	draw (-9*u,12*u) .. (-7*u,11*u);
	draw (-8*u,12*u) .. (-7*u,10*u);
	draw (-4*u,12*u) .. (-5*u,10*u);
	draw (-3*u,12*u) .. (-5*u,11*u);
	draw (3*u,12*u) .. (5*u,11*u);
	draw (4*u,12*u) .. (5*u,10*u);
	draw (8*u,12*u) .. (7*u,10*u);
	draw (9*u,12*u) .. (7*u,11*u);
	draw (-7*u,-8*u) .. (-9*u,-9*u);
	draw (-7*u,-7*u) .. (-8*u,-9*u);
	draw (-5*u,-7*u) .. (-4*u,-9*u);
	draw (-5*u,-8*u) .. (-3*u,-9*u);
	draw (5*u,-8*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (4*u,-9*u);
	draw (7*u,-7*u) .. (8*u,-9*u);
	draw (7*u,-8*u) .. (9*u,-9*u);
endchar;

beginmychar (ASCII"I", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-1*u,-9*u);
	draw (0*u,11*u) .. (0*u,-8*u);
	draw (1*u,12*u) .. (1*u,-9*u);
	draw (-4*u,12*u) .. (4*u,12*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (-3*u,12*u) .. (-1*u,11*u);
	draw (-2*u,12*u) .. (-1*u,10*u);
	draw (2*u,12*u) .. (1*u,10*u);
	draw (3*u,12*u) .. (1*u,11*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"J", 30u#, 30u#, 0);
	draw (1*u,12*u) .. (1*u,-5*u) .. (0*u,-8*u) .. (-1*u,-9*u);
	draw (2*u,11*u) .. (2*u,-5*u) .. (1*u,-8*u);
	draw (3*u,12*u) .. (3*u,-5*u) .. (2*u,-8*u) .. (-1*u,-9*u) .. (-3*u,-9*u) .. (-5*u,-8*u) .. (-6*u,-6*u) .. (-6*u,-4*u) .. (-5*u,-3*u) .. (-4*u,-3*u) .. (-3*u,-4*u) .. (-3*u,-5*u) .. (-4*u,-6*u) .. (-5*u,-6*u);
	draw (-5*u,-4*u) .. (-5*u,-5*u) .. (-4*u,-5*u) .. (-4*u,-4*u) .. (-5*u,-4*u);
	draw (-2*u,12*u) .. (6*u,12*u);
	draw (-1*u,12*u) .. (1*u,11*u);
	draw (0*u,12*u) .. (1*u,10*u);
	draw (4*u,12*u) .. (3*u,10*u);
	draw (5*u,12*u) .. (3*u,11*u);
endchar;

beginmychar (ASCII"K", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (-7*u,-9*u);
	draw (-6*u,11*u) .. (-6*u,-8*u);
	draw (-5*u,12*u) .. (-5*u,-9*u);
	draw (6*u,11*u) .. (-5*u,0*u);
	draw (-2*u,2*u) .. (5*u,-9*u);
	draw (-1*u,2*u) .. (6*u,-9*u);
	draw (-1*u,4*u) .. (7*u,-9*u);
	draw (-10*u,12*u) .. (-2*u,12*u);
	draw (3*u,12*u) .. (9*u,12*u);
	draw (-10*u,-9*u) .. (-2*u,-9*u);
	draw (2*u,-9*u) .. (9*u,-9*u);
	draw (-9*u,12*u) .. (-7*u,11*u);
	draw (-8*u,12*u) .. (-7*u,10*u);
	draw (-4*u,12*u) .. (-5*u,10*u);
	draw (-3*u,12*u) .. (-5*u,11*u);
	draw (5*u,12*u) .. (6*u,11*u);
	draw (8*u,12*u) .. (6*u,11*u);
	draw (-7*u,-8*u) .. (-9*u,-9*u);
	draw (-7*u,-7*u) .. (-8*u,-9*u);
	draw (-5*u,-7*u) .. (-4*u,-9*u);
	draw (-5*u,-8*u) .. (-3*u,-9*u);
	draw (5*u,-7*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"L", 30u#, 30u#, 0);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-3*u,11*u) .. (-3*u,-8*u);
	draw (-2*u,12*u) .. (-2*u,-9*u);
	draw (-7*u,12*u) .. (1*u,12*u);
	draw (-7*u,-9*u) .. (8*u,-9*u) .. (8*u,-3*u);
	draw (-6*u,12*u) .. (-4*u,11*u);
	draw (-5*u,12*u) .. (-4*u,10*u);
	draw (-1*u,12*u) .. (-2*u,10*u);
	draw (0*u,12*u) .. (-2*u,11*u);
	draw (-4*u,-8*u) .. (-6*u,-9*u);
	draw (-4*u,-7*u) .. (-5*u,-9*u);
	draw (-2*u,-7*u) .. (-1*u,-9*u);
	draw (-2*u,-8*u) .. (0*u,-9*u);
	draw (3*u,-9*u) .. (8*u,-8*u);
	draw (5*u,-9*u) .. (8*u,-7*u);
	draw (6*u,-9*u) .. (8*u,-6*u);
	draw (7*u,-9*u) .. (8*u,-3*u);
endchar;

beginmychar (ASCII"M", 30u#, 30u#, 0);
	draw (-8*u,12*u) .. (-8*u,-8*u);
	draw (-8*u,12*u) .. (-1*u,-9*u);
	draw (-7*u,12*u) .. (-1*u,-6*u);
	draw (-6*u,12*u) .. (0*u,-6*u);
	draw (6*u,12*u) .. (-1*u,-9*u);
	draw (6*u,12*u) .. (6*u,-9*u);
	draw (7*u,11*u) .. (7*u,-8*u);
	draw (8*u,12*u) .. (8*u,-9*u);
	draw (-11*u,12*u) .. (-6*u,12*u);
	draw (6*u,12*u) .. (11*u,12*u);
	draw (-11*u,-9*u) .. (-5*u,-9*u);
	draw (3*u,-9*u) .. (11*u,-9*u);
	draw (-10*u,12*u) .. (-8*u,11*u);
	draw (9*u,12*u) .. (8*u,10*u);
	draw (10*u,12*u) .. (8*u,11*u);
	draw (-8*u,-8*u) .. (-10*u,-9*u);
	draw (-8*u,-8*u) .. (-6*u,-9*u);
	draw (6*u,-8*u) .. (4*u,-9*u);
	draw (6*u,-7*u) .. (5*u,-9*u);
	draw (8*u,-7*u) .. (9*u,-9*u);
	draw (8*u,-8*u) .. (10*u,-9*u);
endchar;

beginmychar (ASCII"N", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (-7*u,-8*u);
	draw (-7*u,12*u) .. (7*u,-9*u);
	draw (-6*u,12*u) .. (6*u,-6*u);
	draw (-5*u,12*u) .. (7*u,-6*u);
	draw (7*u,11*u) .. (7*u,-9*u);
	draw (-10*u,12*u) .. (-5*u,12*u);
	draw (4*u,12*u) .. (10*u,12*u);
	draw (-10*u,-9*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (-7*u,11*u);
	draw (5*u,12*u) .. (7*u,11*u);
	draw (9*u,12*u) .. (7*u,11*u);
	draw (-7*u,-8*u) .. (-9*u,-9*u);
	draw (-7*u,-8*u) .. (-5*u,-9*u);
endchar;

beginmychar (ASCII"O", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,9*u) .. (-7*u,7*u) .. (-8*u,3*u) .. (-8*u,0*u) .. (-7*u,-4*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-4*u) .. (8*u,0*u) .. (8*u,3*u) .. (7*u,7*u) .. (6*u,9*u) .. (4*u,11*u) .. (1*u,12*u) .. (-1*u,12*u);
	draw (-5*u,9*u) .. (-6*u,7*u) .. (-7*u,4*u) .. (-7*u,-1*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (5*u,-6*u) .. (6*u,-4*u) .. (7*u,-1*u) .. (7*u,4*u) .. (6*u,7*u) .. (5*u,9*u);
	draw (-1*u,12*u) .. (-3*u,11*u) .. (-5*u,8*u) .. (-6*u,4*u) .. (-6*u,-1*u) .. (-5*u,-5*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-9*u) .. (3*u,-8*u) .. (5*u,-5*u) .. (6*u,-1*u) .. (6*u,4*u) .. (5*u,8*u) .. (3*u,11*u) .. (1*u,12*u);
endchar;

beginmychar (ASCII"P", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (3*u,12*u) .. (6*u,11*u) .. (7*u,10*u) .. (8*u,8*u) .. (8*u,5*u) .. (7*u,3*u) .. (6*u,2*u) .. (3*u,1*u) .. (-4*u,1*u);
	draw (6*u,10*u) .. (7*u,8*u) .. (7*u,5*u) .. (6*u,3*u);
	draw (3*u,12*u) .. (5*u,11*u) .. (6*u,9*u) .. (6*u,4*u) .. (5*u,2*u) .. (3*u,1*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"Q", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-4*u,11*u) .. (-6*u,9*u) .. (-7*u,7*u) .. (-8*u,3*u) .. (-8*u,0*u) .. (-7*u,-4*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-4*u) .. (8*u,0*u) .. (8*u,3*u) .. (7*u,7*u) .. (6*u,9*u) .. (4*u,11*u) .. (1*u,12*u) .. (-1*u,12*u);
	draw (-5*u,9*u) .. (-6*u,7*u) .. (-7*u,4*u) .. (-7*u,-1*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (5*u,-6*u) .. (6*u,-4*u) .. (7*u,-1*u) .. (7*u,4*u) .. (6*u,7*u) .. (5*u,9*u);
	draw (-1*u,12*u) .. (-3*u,11*u) .. (-5*u,8*u) .. (-6*u,4*u) .. (-6*u,-1*u) .. (-5*u,-5*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-9*u) .. (3*u,-8*u) .. (5*u,-5*u) .. (6*u,-1*u) .. (6*u,4*u) .. (5*u,8*u) .. (3*u,11*u) .. (1*u,12*u);
	draw (-4*u,-6*u) .. (-3*u,-4*u) .. (-1*u,-3*u) .. (0*u,-3*u) .. (2*u,-4*u) .. (3*u,-6*u) .. (4*u,-12*u) .. (5*u,-14*u) .. (7*u,-14*u) .. (8*u,-12*u) .. (8*u,-10*u);
	draw (4*u,-10*u) .. (5*u,-12*u) .. (6*u,-13*u) .. (7*u,-13*u);
	draw (3*u,-6*u) .. (5*u,-11*u) .. (6*u,-12*u) .. (7*u,-12*u) .. (8*u,-11*u);
endchar;

beginmychar (ASCII"R", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-4*u,12*u) .. (-4*u,-9*u);
	draw (-9*u,12*u) .. (3*u,12*u) .. (6*u,11*u) .. (7*u,10*u) .. (8*u,8*u) .. (8*u,6*u) .. (7*u,4*u) .. (6*u,3*u) .. (3*u,2*u) .. (-4*u,2*u);
	draw (6*u,10*u) .. (7*u,8*u) .. (7*u,6*u) .. (6*u,4*u);
	draw (3*u,12*u) .. (5*u,11*u) .. (6*u,9*u) .. (6*u,5*u) .. (5*u,3*u) .. (3*u,2*u);
	draw (0*u,2*u) .. (2*u,1*u) .. (3*u,-1*u) .. (5*u,-7*u) .. (6*u,-9*u) .. (8*u,-9*u) .. (9*u,-7*u) .. (9*u,-5*u);
	draw (5*u,-5*u) .. (6*u,-7*u) .. (7*u,-8*u) .. (8*u,-8*u);
	draw (2*u,1*u) .. (3*u,0*u) .. (6*u,-6*u) .. (7*u,-7*u) .. (8*u,-7*u) .. (9*u,-6*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-3*u,12*u) .. (-4*u,10*u);
	draw (-2*u,12*u) .. (-4*u,11*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"S", 30u#, 30u#, 0);
	draw (6*u,9*u) .. (7*u,12*u) .. (7*u,6*u) .. (6*u,9*u) .. (4*u,11*u) .. (1*u,12*u) .. (-2*u,12*u) .. (-5*u,11*u) .. (-7*u,9*u) .. (-7*u,6*u) .. (-6*u,4*u) .. (-3*u,2*u) .. (3*u,0*u) .. (5*u,-1*u) .. (6*u,-3*u) .. (6*u,-6*u) .. (5*u,-8*u);
	draw (-6*u,6*u) .. (-5*u,4*u) .. (-3*u,3*u) .. (3*u,1*u) .. (5*u,0*u) .. (6*u,-2*u);
	draw (-5*u,11*u) .. (-6*u,9*u) .. (-6*u,7*u) .. (-5*u,5*u) .. (-3*u,4*u) .. (3*u,2*u) .. (6*u,0*u) .. (7*u,-2*u) .. (7*u,-5*u) .. (6*u,-7*u) .. (5*u,-8*u) .. (2*u,-9*u) .. (-1*u,-9*u) .. (-4*u,-8*u) .. (-6*u,-6*u) .. (-7*u,-3*u) .. (-7*u,-9*u) .. (-6*u,-6*u);
endchar;

beginmychar (ASCII"T", 30u#, 30u#, 0);
	draw (-8*u,12*u) .. (-8*u,6*u);
	draw (-1*u,12*u) .. (-1*u,-9*u);
	draw (0*u,11*u) .. (0*u,-8*u);
	draw (1*u,12*u) .. (1*u,-9*u);
	draw (8*u,12*u) .. (8*u,6*u);
	draw (-8*u,12*u) .. (8*u,12*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (-7*u,12*u) .. (-8*u,6*u);
	draw (-6*u,12*u) .. (-8*u,9*u);
	draw (-5*u,12*u) .. (-8*u,10*u);
	draw (-3*u,12*u) .. (-8*u,11*u);
	draw (3*u,12*u) .. (8*u,11*u);
	draw (5*u,12*u) .. (8*u,10*u);
	draw (6*u,12*u) .. (8*u,9*u);
	draw (7*u,12*u) .. (8*u,6*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"U", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-3*u) .. (7*u,11*u);
	draw (-6*u,11*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-5*u,12*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (-10*u,12*u) .. (-2*u,12*u);
	draw (4*u,12*u) .. (10*u,12*u);
	draw (-9*u,12*u) .. (-7*u,11*u);
	draw (-8*u,12*u) .. (-7*u,10*u);
	draw (-4*u,12*u) .. (-5*u,10*u);
	draw (-3*u,12*u) .. (-5*u,11*u);
	draw (5*u,12*u) .. (7*u,11*u);
	draw (9*u,12*u) .. (7*u,11*u);
endchar;

beginmychar (ASCII"V", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (0*u,-9*u);
	draw (-6*u,12*u) .. (0*u,-6*u) .. (0*u,-9*u);
	draw (-5*u,12*u) .. (1*u,-6*u);
	draw (7*u,11*u) .. (0*u,-9*u);
	draw (-9*u,12*u) .. (-2*u,12*u);
	draw (3*u,12*u) .. (9*u,12*u);
	draw (-8*u,12*u) .. (-6*u,10*u);
	draw (-4*u,12*u) .. (-5*u,10*u);
	draw (-3*u,12*u) .. (-5*u,11*u);
	draw (5*u,12*u) .. (7*u,11*u);
	draw (8*u,12*u) .. (7*u,11*u);
endchar;

beginmychar (ASCII"W", 30u#, 30u#, 0);
	draw (-8*u,12*u) .. (-4*u,-9*u);
	draw (-7*u,12*u) .. (-4*u,-4*u) .. (-4*u,-9*u);
	draw (-6*u,12*u) .. (-3*u,-4*u);
	draw (0*u,12*u) .. (-3*u,-4*u) .. (-4*u,-9*u);
	draw (0*u,12*u) .. (4*u,-9*u);
	draw (1*u,12*u) .. (4*u,-4*u) .. (4*u,-9*u);
	draw (2*u,12*u) .. (5*u,-4*u);
	draw (8*u,11*u) .. (5*u,-4*u) .. (4*u,-9*u);
	draw (-11*u,12*u) .. (-3*u,12*u);
	draw (0*u,12*u) .. (2*u,12*u);
	draw (5*u,12*u) .. (11*u,12*u);
	draw (-10*u,12*u) .. (-7*u,11*u);
	draw (-9*u,12*u) .. (-7*u,10*u);
	draw (-5*u,12*u) .. (-6*u,10*u);
	draw (-4*u,12*u) .. (-6*u,11*u);
	draw (6*u,12*u) .. (8*u,11*u);
	draw (10*u,12*u) .. (8*u,11*u);
endchar;

beginmychar (ASCII"X", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (5*u,-9*u);
	draw (-6*u,12*u) .. (6*u,-9*u);
	draw (-5*u,12*u) .. (7*u,-9*u);
	draw (6*u,11*u) .. (-6*u,-8*u);
	draw (-9*u,12*u) .. (-2*u,12*u);
	draw (3*u,12*u) .. (9*u,12*u);
	draw (-9*u,-9*u) .. (-3*u,-9*u);
	draw (2*u,-9*u) .. (9*u,-9*u);
	draw (-8*u,12*u) .. (-5*u,10*u);
	draw (-4*u,12*u) .. (-5*u,10*u);
	draw (-3*u,12*u) .. (-5*u,11*u);
	draw (4*u,12*u) .. (6*u,11*u);
	draw (8*u,12*u) .. (6*u,11*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-8*u) .. (-4*u,-9*u);
	draw (5*u,-8*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (4*u,-9*u);
	draw (5*u,-7*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"Y", 30u#, 30u#, 0);
	draw (-8*u,12*u) .. (-1*u,1*u) .. (-1*u,-9*u);
	draw (-7*u,12*u) .. (0*u,1*u) .. (0*u,-8*u);
	draw (-6*u,12*u) .. (1*u,1*u) .. (1*u,-9*u);
	draw (7*u,11*u) .. (1*u,1*u);
	draw (-10*u,12*u) .. (-3*u,12*u);
	draw (4*u,12*u) .. (10*u,12*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (-9*u,12*u) .. (-7*u,11*u);
	draw (-4*u,12*u) .. (-6*u,11*u);
	draw (5*u,12*u) .. (7*u,11*u);
	draw (9*u,12*u) .. (7*u,11*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"Z", 30u#, 30u#, 0);
	draw (7*u,12*u) .. (-7*u,12*u) .. (-7*u,6*u);
	draw (5*u,12*u) .. (-7*u,-9*u);
	draw (6*u,12*u) .. (-6*u,-9*u);
	draw (7*u,12*u) .. (-5*u,-9*u);
	draw (-7*u,-9*u) .. (7*u,-9*u) .. (7*u,-3*u);
	draw (-6*u,12*u) .. (-7*u,6*u);
	draw (-5*u,12*u) .. (-7*u,9*u);
	draw (-4*u,12*u) .. (-7*u,10*u);
	draw (-2*u,12*u) .. (-7*u,11*u);
	draw (2*u,-9*u) .. (7*u,-8*u);
	draw (4*u,-9*u) .. (7*u,-7*u);
	draw (5*u,-9*u) .. (7*u,-6*u);
	draw (6*u,-9*u) .. (7*u,-3*u);
endchar;

beginmychar (ASCII"[", 30u#, 30u#, 0);
	draw (-3*u,16*u) .. (-3*u,-16*u);
	draw (-2*u,16*u) .. (-2*u,-16*u);
	draw (-3*u,16*u) .. (4*u,16*u);
	draw (-3*u,-16*u) .. (4*u,-16*u);
endchar;

beginmychar (ASCII"\", 30u#, 30u#, 0);
	draw (-7*u,12*u) .. (7*u,-12*u);
endchar;

beginmychar (ASCII"]", 30u#, 30u#, 0);
	draw (2*u,16*u) .. (2*u,-16*u);
	draw (3*u,16*u) .. (3*u,-16*u);
	draw (-4*u,16*u) .. (3*u,16*u);
	draw (-4*u,-16*u) .. (3*u,-16*u);
endchar;

beginmychar (ASCII"^", 30u#, 30u#, 0);
	draw (-8*u,-2*u) .. (0*u,3*u) .. (8*u,-2*u);
	draw (-8*u,-2*u) .. (0*u,2*u) .. (8*u,-2*u);
endchar;

beginmychar (ASCII"_", 30u#, 30u#, 0);
	draw (-10*u,-16*u) .. (10*u,-16*u);
endchar;

beginmychar (ASCII"`", 30u#, 30u#, 0);
	draw (-2*u,12*u) .. (3*u,6*u);
	draw (-2*u,12*u) .. (-3*u,11*u) .. (3*u,6*u);
endchar;

beginmychar (ASCII"a", 30u#, 30u#, 0);
	draw (-4*u,2*u) .. (-4*u,3*u) .. (-3*u,3*u) .. (-3*u,1*u) .. (-5*u,1*u) .. (-5*u,3*u) .. (-4*u,4*u) .. (-2*u,5*u) .. (2*u,5*u) .. (4*u,4*u) .. (5*u,3*u) .. (6*u,1*u) .. (6*u,-6*u) .. (7*u,-8*u) .. (8*u,-9*u);
	draw (4*u,3*u) .. (5*u,1*u) .. (5*u,-6*u) .. (6*u,-8*u);
	draw (2*u,5*u) .. (3*u,4*u) .. (4*u,2*u) .. (4*u,-6*u) .. (5*u,-8*u) .. (8*u,-9*u) .. (9*u,-9*u);
	draw (4*u,0*u) .. (3*u,-1*u) .. (-2*u,-2*u) .. (-5*u,-3*u) .. (-6*u,-5*u) .. (-6*u,-6*u) .. (-5*u,-8*u) .. (-2*u,-9*u) .. (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-6*u);
	draw (-4*u,-3*u) .. (-5*u,-5*u) .. (-5*u,-6*u) .. (-4*u,-8*u);
	draw (3*u,-1*u) .. (-1*u,-2*u) .. (-3*u,-3*u) .. (-4*u,-5*u) .. (-4*u,-6*u) .. (-3*u,-8*u) .. (-2*u,-9*u);
endchar;

beginmychar (ASCII"b", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u) .. (-5*u,-8*u) .. (-3*u,-8*u);
	draw (-5*u,11*u) .. (-5*u,-7*u);
	draw (-9*u,12*u) .. (-4*u,12*u) .. (-4*u,-8*u);
	draw (-4*u,2*u) .. (-3*u,4*u) .. (-1*u,5*u) .. (1*u,5*u) .. (4*u,4*u) .. (6*u,2*u) .. (7*u,-1*u) .. (7*u,-3*u) .. (6*u,-6*u) .. (4*u,-8*u) .. (1*u,-9*u) .. (-1*u,-9*u) .. (-3*u,-8*u) .. (-4*u,-6*u);
	draw (5*u,2*u) .. (6*u,0*u) .. (6*u,-4*u) .. (5*u,-6*u);
	draw (1*u,5*u) .. (3*u,4*u) .. (4*u,3*u) .. (5*u,0*u) .. (5*u,-4*u) .. (4*u,-7*u) .. (3*u,-8*u) .. (1*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
endchar;

beginmychar (ASCII"c", 30u#, 30u#, 0);
	draw (5*u,1*u) .. (5*u,2*u) .. (4*u,2*u) .. (4*u,0*u) .. (6*u,0*u) .. (6*u,2*u) .. (4*u,4*u) .. (2*u,5*u) .. (-1*u,5*u) .. (-4*u,4*u) .. (-6*u,2*u) .. (-7*u,-1*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u);
	draw (-5*u,2*u) .. (-6*u,0*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,0*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
endchar;

beginmychar (ASCII"d", 30u#, 30u#, 0);
	draw (4*u,12*u) .. (4*u,-9*u) .. (9*u,-9*u);
	draw (5*u,11*u) .. (5*u,-8*u);
	draw (1*u,12*u) .. (6*u,12*u) .. (6*u,-9*u);
	draw (4*u,2*u) .. (3*u,4*u) .. (1*u,5*u) .. (-1*u,5*u) .. (-4*u,4*u) .. (-6*u,2*u) .. (-7*u,-1*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-6*u);
	draw (-5*u,2*u) .. (-6*u,0*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,0*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (2*u,12*u) .. (4*u,11*u);
	draw (3*u,12*u) .. (4*u,10*u);
	draw (6*u,-7*u) .. (7*u,-9*u);
	draw (6*u,-8*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"e", 30u#, 30u#, 0);
	draw (-5*u,-1*u) .. (6*u,-1*u) .. (6*u,1*u) .. (5*u,3*u) .. (4*u,4*u) .. (1*u,5*u) .. (-1*u,5*u) .. (-4*u,4*u) .. (-6*u,2*u) .. (-7*u,-1*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u);
	draw (5*u,0*u) .. (5*u,1*u) .. (4*u,3*u);
	draw (-5*u,2*u) .. (-6*u,0*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (4*u,-1*u) .. (4*u,2*u) .. (3*u,4*u) .. (1*u,5*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,0*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
endchar;

beginmychar (ASCII"f", 30u#, 30u#, 0);
	draw (5*u,10*u) .. (5*u,11*u) .. (4*u,11*u) .. (4*u,9*u) .. (6*u,9*u) .. (6*u,11*u) .. (5*u,12*u) .. (2*u,12*u) .. (0*u,11*u) .. (-1*u,10*u) .. (-2*u,7*u) .. (-2*u,-9*u);
	draw (0*u,10*u) .. (-1*u,7*u) .. (-1*u,-8*u);
	draw (2*u,12*u) .. (1*u,11*u) .. (0*u,9*u) .. (0*u,-9*u);
	draw (-5*u,5*u) .. (4*u,5*u);
	draw (-5*u,-9*u) .. (3*u,-9*u);
	draw (-2*u,-8*u) .. (-4*u,-9*u);
	draw (-2*u,-7*u) .. (-3*u,-9*u);
	draw (0*u,-7*u) .. (1*u,-9*u);
	draw (0*u,-8*u) .. (2*u,-9*u);
endchar;

beginmychar (ASCII"g", 30u#, 30u#, 0);
	draw (6*u,4*u) .. (7*u,3*u) .. (8*u,4*u) .. (7*u,5*u) .. (6*u,5*u) .. (4*u,4*u) .. (3*u,3*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,1*u) .. (-5*u,-1*u) .. (-4*u,-3*u) .. (-3*u,-4*u) .. (-1*u,-5*u) .. (1*u,-5*u) .. (3*u,-4*u) .. (4*u,-3*u) .. (5*u,-1*u) .. (5*u,1*u) .. (4*u,3*u) .. (3*u,4*u) .. (1*u,5*u) .. (-1*u,5*u);
	draw (-3*u,3*u) .. (-4*u,1*u) .. (-4*u,-1*u) .. (-3*u,-3*u);
	draw (3*u,-3*u) .. (4*u,-1*u) .. (4*u,1*u) .. (3*u,3*u);
	draw (-1*u,5*u) .. (-2*u,4*u) .. (-3*u,2*u) .. (-3*u,-2*u) .. (-2*u,-4*u) .. (-1*u,-5*u);
	draw (1*u,-5*u) .. (2*u,-4*u) .. (3*u,-2*u) .. (3*u,2*u) .. (2*u,4*u) .. (1*u,5*u);
	draw (-4*u,-3*u) .. (-5*u,-4*u) .. (-6*u,-6*u) .. (-6*u,-7*u) .. (-5*u,-9*u) .. (-4*u,-10*u) .. (-1*u,-11*u) .. (3*u,-11*u) .. (6*u,-12*u) .. (7*u,-13*u);
	draw (-4*u,-9*u) .. (-1*u,-10*u) .. (3*u,-10*u) .. (6*u,-11*u);
	draw (-6*u,-7*u) .. (-5*u,-8*u) .. (-2*u,-9*u) .. (3*u,-9*u) .. (6*u,-10*u) .. (7*u,-12*u) .. (7*u,-13*u) .. (6*u,-15*u) .. (3*u,-16*u) .. (-3*u,-16*u) .. (-6*u,-15*u) .. (-7*u,-13*u) .. (-7*u,-12*u) .. (-6*u,-10*u) .. (-3*u,-9*u);
	draw (-3*u,-16*u) .. (-5*u,-15*u) .. (-6*u,-13*u) .. (-6*u,-12*u) .. (-5*u,-10*u) .. (-3*u,-9*u);
endchar;

beginmychar (ASCII"h", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-9*u,12*u) .. (-4*u,12*u) .. (-4*u,-9*u);
	draw (-4*u,1*u) .. (-3*u,3*u) .. (-2*u,4*u) .. (0*u,5*u) .. (3*u,5*u) .. (5*u,4*u) .. (6*u,3*u) .. (7*u,0*u) .. (7*u,-9*u);
	draw (5*u,3*u) .. (6*u,0*u) .. (6*u,-8*u);
	draw (3*u,5*u) .. (4*u,4*u) .. (5*u,1*u) .. (5*u,-9*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (2*u,-9*u) .. (10*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
	draw (5*u,-8*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (4*u,-9*u);
	draw (7*u,-7*u) .. (8*u,-9*u);
	draw (7*u,-8*u) .. (9*u,-9*u);
endchar;

beginmychar (ASCII"i", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-1*u,10*u) .. (1*u,10*u) .. (1*u,12*u) .. (-1*u,12*u);
	draw (0*u,12*u) .. (0*u,10*u);
	draw (-1*u,11*u) .. (1*u,11*u);
	draw (-1*u,5*u) .. (-1*u,-9*u);
	draw (0*u,4*u) .. (0*u,-8*u);
	draw (-4*u,5*u) .. (1*u,5*u) .. (1*u,-9*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (-3*u,5*u) .. (-1*u,4*u);
	draw (-2*u,5*u) .. (-1*u,3*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"j", 30u#, 30u#, 0);
	draw (0*u,12*u) .. (0*u,10*u) .. (2*u,10*u) .. (2*u,12*u) .. (0*u,12*u);
	draw (1*u,12*u) .. (1*u,10*u);
	draw (0*u,11*u) .. (2*u,11*u);
	draw (0*u,5*u) .. (0*u,-12*u) .. (-1*u,-15*u) .. (-2*u,-16*u);
	draw (1*u,4*u) .. (1*u,-11*u) .. (0*u,-14*u);
	draw (-3*u,5*u) .. (2*u,5*u) .. (2*u,-11*u) .. (1*u,-14*u) .. (0*u,-15*u) .. (-2*u,-16*u) .. (-5*u,-16*u) .. (-6*u,-15*u) .. (-6*u,-13*u) .. (-4*u,-13*u) .. (-4*u,-15*u) .. (-5*u,-15*u) .. (-5*u,-14*u);
	draw (-2*u,5*u) .. (0*u,4*u);
	draw (-1*u,5*u) .. (0*u,3*u);
endchar;

beginmychar (ASCII"k", 30u#, 30u#, 0);
	draw (-6*u,12*u) .. (-6*u,-9*u);
	draw (-5*u,11*u) .. (-5*u,-8*u);
	draw (-9*u,12*u) .. (-4*u,12*u) .. (-4*u,-9*u);
	draw (5*u,4*u) .. (-4*u,-5*u);
	draw (0*u,-1*u) .. (7*u,-9*u);
	draw (0*u,-2*u) .. (6*u,-9*u);
	draw (-1*u,-2*u) .. (5*u,-9*u);
	draw (2*u,5*u) .. (9*u,5*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (2*u,-9*u) .. (9*u,-9*u);
	draw (-8*u,12*u) .. (-6*u,11*u);
	draw (-7*u,12*u) .. (-6*u,10*u);
	draw (3*u,5*u) .. (5*u,4*u);
	draw (8*u,5*u) .. (5*u,4*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
	draw (5*u,-7*u) .. (3*u,-9*u);
	draw (4*u,-7*u) .. (8*u,-9*u);
endchar;

beginmychar (ASCII"l", 30u#, 30u#, 0);
	draw (-1*u,12*u) .. (-1*u,-9*u);
	draw (0*u,11*u) .. (0*u,-8*u);
	draw (-4*u,12*u) .. (1*u,12*u) .. (1*u,-9*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (-3*u,12*u) .. (-1*u,11*u);
	draw (-2*u,12*u) .. (-1*u,10*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
endchar;

beginmychar (ASCII"m", 30u#, 30u#, 0);
	draw (-12*u,5*u) .. (-12*u,-9*u);
	draw (-11*u,4*u) .. (-11*u,-8*u);
	draw (-15*u,5*u) .. (-10*u,5*u) .. (-10*u,-9*u);
	draw (-10*u,1*u) .. (-9*u,3*u) .. (-8*u,4*u) .. (-6*u,5*u) .. (-3*u,5*u) .. (-1*u,4*u) .. (0*u,3*u) .. (1*u,0*u) .. (1*u,-9*u);
	draw (-1*u,3*u) .. (0*u,0*u) .. (0*u,-8*u);
	draw (-3*u,5*u) .. (-2*u,4*u) .. (-1*u,1*u) .. (-1*u,-9*u);
	draw (1*u,1*u) .. (2*u,3*u) .. (3*u,4*u) .. (5*u,5*u) .. (8*u,5*u) .. (10*u,4*u) .. (11*u,3*u) .. (12*u,0*u) .. (12*u,-9*u);
	draw (10*u,3*u) .. (11*u,0*u) .. (11*u,-8*u);
	draw (8*u,5*u) .. (9*u,4*u) .. (10*u,1*u) .. (10*u,-9*u);
	draw (-15*u,-9*u) .. (-7*u,-9*u);
	draw (-4*u,-9*u) .. (4*u,-9*u);
	draw (7*u,-9*u) .. (15*u,-9*u);
	draw (-14*u,5*u) .. (-12*u,4*u);
	draw (-13*u,5*u) .. (-12*u,3*u);
	draw (-12*u,-8*u) .. (-14*u,-9*u);
	draw (-12*u,-7*u) .. (-13*u,-9*u);
	draw (-10*u,-7*u) .. (-9*u,-9*u);
	draw (-10*u,-8*u) .. (-8*u,-9*u);
	draw (-1*u,-8*u) .. (-3*u,-9*u);
	draw (-1*u,-7*u) .. (-2*u,-9*u);
	draw (1*u,-7*u) .. (2*u,-9*u);
	draw (1*u,-8*u) .. (3*u,-9*u);
	draw (10*u,-8*u) .. (8*u,-9*u);
	draw (10*u,-7*u) .. (9*u,-9*u);
	draw (12*u,-7*u) .. (13*u,-9*u);
	draw (12*u,-8*u) .. (14*u,-9*u);
endchar;

beginmychar (ASCII"n", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (-6*u,-9*u);
	draw (-5*u,4*u) .. (-5*u,-8*u);
	draw (-9*u,5*u) .. (-4*u,5*u) .. (-4*u,-9*u);
	draw (-4*u,1*u) .. (-3*u,3*u) .. (-2*u,4*u) .. (0*u,5*u) .. (3*u,5*u) .. (5*u,4*u) .. (6*u,3*u) .. (7*u,0*u) .. (7*u,-9*u);
	draw (5*u,3*u) .. (6*u,0*u) .. (6*u,-8*u);
	draw (3*u,5*u) .. (4*u,4*u) .. (5*u,1*u) .. (5*u,-9*u);
	draw (-9*u,-9*u) .. (-1*u,-9*u);
	draw (2*u,-9*u) .. (10*u,-9*u);
	draw (-8*u,5*u) .. (-6*u,4*u);
	draw (-7*u,5*u) .. (-6*u,3*u);
	draw (-6*u,-8*u) .. (-8*u,-9*u);
	draw (-6*u,-7*u) .. (-7*u,-9*u);
	draw (-4*u,-7*u) .. (-3*u,-9*u);
	draw (-4*u,-8*u) .. (-2*u,-9*u);
	draw (5*u,-8*u) .. (3*u,-9*u);
	draw (5*u,-7*u) .. (4*u,-9*u);
	draw (7*u,-7*u) .. (8*u,-9*u);
	draw (7*u,-8*u) .. (9*u,-9*u);
endchar;

beginmychar (ASCII"o", 30u#, 30u#, 0);
	draw (-1*u,5*u) .. (-4*u,4*u) .. (-6*u,2*u) .. (-7*u,-1*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (4*u,-8*u) .. (6*u,-6*u) .. (7*u,-3*u) .. (7*u,-1*u) .. (6*u,2*u) .. (4*u,4*u) .. (1*u,5*u) .. (-1*u,5*u);
	draw (-5*u,2*u) .. (-6*u,0*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (5*u,-6*u) .. (6*u,-4*u) .. (6*u,0*u) .. (5*u,2*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,0*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-7*u) .. (5*u,-4*u) .. (5*u,0*u) .. (4*u,3*u) .. (3*u,4*u) .. (1*u,5*u);
endchar;

beginmychar (ASCII"p", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (-6*u,-16*u);
	draw (-5*u,4*u) .. (-5*u,-15*u);
	draw (-9*u,5*u) .. (-4*u,5*u) .. (-4*u,-16*u);
	draw (-4*u,2*u) .. (-3*u,4*u) .. (-1*u,5*u) .. (1*u,5*u) .. (4*u,4*u) .. (6*u,2*u) .. (7*u,-1*u) .. (7*u,-3*u) .. (6*u,-6*u) .. (4*u,-8*u) .. (1*u,-9*u) .. (-1*u,-9*u) .. (-3*u,-8*u) .. (-4*u,-6*u);
	draw (5*u,2*u) .. (6*u,0*u) .. (6*u,-4*u) .. (5*u,-6*u);
	draw (1*u,5*u) .. (3*u,4*u) .. (4*u,3*u) .. (5*u,0*u) .. (5*u,-4*u) .. (4*u,-7*u) .. (3*u,-8*u) .. (1*u,-9*u);
	draw (-9*u,-16*u) .. (-1*u,-16*u);
	draw (-8*u,5*u) .. (-6*u,4*u);
	draw (-7*u,5*u) .. (-6*u,3*u);
	draw (-6*u,-15*u) .. (-8*u,-16*u);
	draw (-6*u,-14*u) .. (-7*u,-16*u);
	draw (-4*u,-14*u) .. (-3*u,-16*u);
	draw (-4*u,-15*u) .. (-2*u,-16*u);
endchar;

beginmychar (ASCII"q", 30u#, 30u#, 0);
	draw (4*u,4*u) .. (4*u,-16*u);
	draw (5*u,3*u) .. (5*u,-15*u);
	draw (3*u,4*u) .. (5*u,4*u) .. (6*u,5*u) .. (6*u,-16*u);
	draw (4*u,2*u) .. (3*u,4*u) .. (1*u,5*u) .. (-1*u,5*u) .. (-4*u,4*u) .. (-6*u,2*u) .. (-7*u,-1*u) .. (-7*u,-3*u) .. (-6*u,-6*u) .. (-4*u,-8*u) .. (-1*u,-9*u) .. (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-6*u);
	draw (-5*u,2*u) .. (-6*u,0*u) .. (-6*u,-4*u) .. (-5*u,-6*u);
	draw (-1*u,5*u) .. (-3*u,4*u) .. (-4*u,3*u) .. (-5*u,0*u) .. (-5*u,-4*u) .. (-4*u,-7*u) .. (-3*u,-8*u) .. (-1*u,-9*u);
	draw (1*u,-16*u) .. (9*u,-16*u);
	draw (4*u,-15*u) .. (2*u,-16*u);
	draw (4*u,-14*u) .. (3*u,-16*u);
	draw (6*u,-14*u) .. (7*u,-16*u);
	draw (6*u,-15*u) .. (8*u,-16*u);
endchar;

beginmychar (ASCII"r", 30u#, 30u#, 0);
	draw (-4*u,5*u) .. (-4*u,-9*u);
	draw (-3*u,4*u) .. (-3*u,-8*u);
	draw (-7*u,5*u) .. (-2*u,5*u) .. (-2*u,-9*u);
	draw (5*u,3*u) .. (5*u,4*u) .. (4*u,4*u) .. (4*u,2*u) .. (6*u,2*u) .. (6*u,4*u) .. (5*u,5*u) .. (3*u,5*u) .. (1*u,4*u) .. (-1*u,2*u) .. (-2*u,-1*u);
	draw (-7*u,-9*u) .. (1*u,-9*u);
	draw (-6*u,5*u) .. (-4*u,4*u);
	draw (-5*u,5*u) .. (-4*u,3*u);
	draw (-4*u,-8*u) .. (-6*u,-9*u);
	draw (-4*u,-7*u) .. (-5*u,-9*u);
	draw (-2*u,-7*u) .. (-1*u,-9*u);
	draw (-2*u,-8*u) .. (0*u,-9*u);
endchar;

beginmychar (ASCII"s", 30u#, 30u#, 0);
	draw (5*u,3*u) .. (6*u,5*u) .. (6*u,1*u) .. (5*u,3*u) .. (4*u,4*u) .. (2*u,5*u) .. (-2*u,5*u) .. (-4*u,4*u) .. (-5*u,3*u) .. (-5*u,1*u) .. (-4*u,-1*u) .. (-2*u,-2*u) .. (3*u,-3*u) .. (5*u,-4*u) .. (6*u,-7*u);
	draw (-4*u,4*u) .. (-5*u,1*u);
	draw (-4*u,0*u) .. (-2*u,-1*u) .. (3*u,-2*u) .. (5*u,-3*u);
	draw (6*u,-4*u) .. (5*u,-8*u);
	draw (-5*u,3*u) .. (-4*u,1*u) .. (-2*u,0*u) .. (3*u,-1*u) .. (5*u,-2*u) .. (6*u,-4*u) .. (6*u,-7*u) .. (5*u,-8*u) .. (3*u,-9*u) .. (-1*u,-9*u) .. (-3*u,-8*u) .. (-4*u,-7*u) .. (-5*u,-5*u) .. (-5*u,-9*u) .. (-4*u,-7*u);
endchar;

beginmychar (ASCII"t", 30u#, 30u#, 0);
	draw (-2*u,10*u) .. (-2*u,-4*u) .. (-1*u,-7*u) .. (0*u,-8*u) .. (2*u,-9*u) .. (4*u,-9*u) .. (6*u,-8*u) .. (7*u,-6*u);
	draw (-1*u,10*u) .. (-1*u,-5*u) .. (0*u,-7*u);
	draw (-2*u,10*u) .. (0*u,12*u) .. (0*u,-5*u) .. (1*u,-8*u) .. (2*u,-9*u);
	draw (-5*u,5*u) .. (4*u,5*u);
endchar;

beginmychar (ASCII"u", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (-6*u,-4*u) .. (-5*u,-7*u) .. (-4*u,-8*u) .. (-2*u,-9*u) .. (1*u,-9*u) .. (3*u,-8*u) .. (4*u,-7*u) .. (5*u,-5*u);
	draw (-5*u,4*u) .. (-5*u,-5*u) .. (-4*u,-7*u);
	draw (-9*u,5*u) .. (-4*u,5*u) .. (-4*u,-5*u) .. (-3*u,-8*u) .. (-2*u,-9*u);
	draw (5*u,5*u) .. (5*u,-9*u) .. (10*u,-9*u);
	draw (6*u,4*u) .. (6*u,-8*u);
	draw (2*u,5*u) .. (7*u,5*u) .. (7*u,-9*u);
	draw (-8*u,5*u) .. (-6*u,4*u);
	draw (-7*u,5*u) .. (-6*u,3*u);
	draw (7*u,-7*u) .. (8*u,-9*u);
	draw (7*u,-8*u) .. (9*u,-9*u);
endchar;

beginmychar (ASCII"v", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (0*u,-9*u);
	draw (-5*u,5*u) .. (0*u,-7*u);
	draw (-4*u,5*u) .. (1*u,-7*u);
	draw (6*u,4*u) .. (1*u,-7*u) .. (0*u,-9*u);
	draw (-8*u,5*u) .. (-1*u,5*u);
	draw (2*u,5*u) .. (8*u,5*u);
	draw (-7*u,5*u) .. (-4*u,3*u);
	draw (-2*u,5*u) .. (-4*u,4*u);
	draw (4*u,5*u) .. (6*u,4*u);
	draw (7*u,5*u) .. (6*u,4*u);
endchar;

beginmychar (ASCII"w", 30u#, 30u#, 0);
	draw (-8*u,5*u) .. (-4*u,-9*u);
	draw (-7*u,5*u) .. (-4*u,-6*u);
	draw (-6*u,5*u) .. (-3*u,-6*u);
	draw (0*u,5*u) .. (-3*u,-6*u) .. (-4*u,-9*u);
	draw (0*u,5*u) .. (4*u,-9*u);
	draw (1*u,5*u) .. (4*u,-6*u);
	draw (0*u,5*u) .. (2*u,5*u) .. (5*u,-6*u);
	draw (8*u,4*u) .. (5*u,-6*u) .. (4*u,-9*u);
	draw (-11*u,5*u) .. (-3*u,5*u);
	draw (5*u,5*u) .. (11*u,5*u);
	draw (-10*u,5*u) .. (-7*u,4*u);
	draw (-4*u,5*u) .. (-6*u,4*u);
	draw (6*u,5*u) .. (8*u,4*u);
	draw (10*u,5*u) .. (8*u,4*u);
endchar;

beginmychar (ASCII"x", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (4*u,-9*u);
	draw (-5*u,5*u) .. (5*u,-9*u);
	draw (-4*u,5*u) .. (6*u,-9*u);
	draw (5*u,4*u) .. (-5*u,-8*u);
	draw (-8*u,5*u) .. (-1*u,5*u);
	draw (2*u,5*u) .. (8*u,5*u);
	draw (-8*u,-9*u) .. (-2*u,-9*u);
	draw (1*u,-9*u) .. (8*u,-9*u);
	draw (-7*u,5*u) .. (-5*u,4*u);
	draw (-2*u,5*u) .. (-4*u,4*u);
	draw (3*u,5*u) .. (5*u,4*u);
	draw (7*u,5*u) .. (5*u,4*u);
	draw (-5*u,-8*u) .. (-7*u,-9*u);
	draw (-5*u,-8*u) .. (-3*u,-9*u);
	draw (4*u,-8*u) .. (2*u,-9*u);
	draw (5*u,-8*u) .. (7*u,-9*u);
endchar;

beginmychar (ASCII"y", 30u#, 30u#, 0);
	draw (-6*u,5*u) .. (0*u,-9*u);
	draw (-5*u,5*u) .. (0*u,-7*u);
	draw (-4*u,5*u) .. (1*u,-7*u);
	draw (6*u,4*u) .. (1*u,-7*u) .. (-2*u,-13*u) .. (-4*u,-15*u) .. (-6*u,-16*u) .. (-8*u,-16*u) .. (-9*u,-15*u) .. (-9*u,-13*u) .. (-7*u,-13*u) .. (-7*u,-15*u) .. (-8*u,-15*u) .. (-8*u,-14*u);
	draw (-8*u,5*u) .. (-1*u,5*u);
	draw (2*u,5*u) .. (8*u,5*u);
	draw (-7*u,5*u) .. (-4*u,3*u);
	draw (-2*u,5*u) .. (-4*u,4*u);
	draw (4*u,5*u) .. (6*u,4*u);
	draw (7*u,5*u) .. (6*u,4*u);
endchar;

beginmychar (ASCII"z", 30u#, 30u#, 0);
	draw (4*u,5*u) .. (-6*u,-9*u);
	draw (5*u,5*u) .. (-5*u,-9*u);
	draw (6*u,5*u) .. (-4*u,-9*u);
	draw (6*u,5*u) .. (-6*u,5*u) .. (-6*u,1*u);
	draw (-6*u,-9*u) .. (6*u,-9*u) .. (6*u,-5*u);
	draw (-5*u,5*u) .. (-6*u,1*u);
	draw (-4*u,5*u) .. (-6*u,2*u);
	draw (-3*u,5*u) .. (-6*u,3*u);
	draw (-1*u,5*u) .. (-6*u,4*u);
	draw (1*u,-9*u) .. (6*u,-8*u);
	draw (3*u,-9*u) .. (6*u,-7*u);
	draw (4*u,-9*u) .. (6*u,-6*u);
	draw (5*u,-9*u) .. (6*u,-5*u);
endchar;

beginmychar (ASCII"{", 30u#, 30u#, 0);
	draw (2*u,16*u) .. (0*u,15*u) .. (-1*u,14*u) .. (-2*u,12*u) .. (-2*u,10*u) .. (-1*u,8*u) .. (0*u,7*u) .. (1*u,5*u) .. (1*u,3*u) .. (-1*u,1*u);
	draw (0*u,15*u) .. (-1*u,13*u) .. (-1*u,11*u) .. (0*u,9*u) .. (1*u,8*u) .. (2*u,6*u) .. (2*u,4*u) .. (1*u,2*u) .. (-3*u,0*u) .. (1*u,-2*u) .. (2*u,-4*u) .. (2*u,-6*u) .. (1*u,-8*u) .. (0*u,-9*u) .. (-1*u,-11*u) .. (-1*u,-13*u) .. (0*u,-15*u);
	draw (-1*u,-1*u) .. (1*u,-3*u) .. (1*u,-5*u) .. (0*u,-7*u) .. (-1*u,-8*u) .. (-2*u,-10*u) .. (-2*u,-12*u) .. (-1*u,-14*u) .. (0*u,-15*u) .. (2*u,-16*u);
endchar;

beginmychar (ASCII"|", 30u#, 30u#, 0);
	draw (0*u,16*u) .. (0*u,-16*u);
endchar;

beginmychar (ASCII"}", 30u#, 30u#, 0);
	draw (-2*u,16*u) .. (0*u,15*u) .. (1*u,14*u) .. (2*u,12*u) .. (2*u,10*u) .. (1*u,8*u) .. (0*u,7*u) .. (-1*u,5*u) .. (-1*u,3*u) .. (1*u,1*u);
	draw (0*u,15*u) .. (1*u,13*u) .. (1*u,11*u) .. (0*u,9*u) .. (-1*u,8*u) .. (-2*u,6*u) .. (-2*u,4*u) .. (-1*u,2*u) .. (3*u,0*u) .. (-1*u,-2*u) .. (-2*u,-4*u) .. (-2*u,-6*u) .. (-1*u,-8*u) .. (0*u,-9*u) .. (1*u,-11*u) .. (1*u,-13*u) .. (0*u,-15*u);
	draw (1*u,-1*u) .. (-1*u,-3*u) .. (-1*u,-5*u) .. (0*u,-7*u) .. (1*u,-8*u) .. (2*u,-10*u) .. (2*u,-12*u) .. (1*u,-14*u) .. (0*u,-15*u) .. (-2*u,-16*u);
endchar;

beginmychar (ASCII"~", 30u#, 30u#, 0);
	draw (-9*u,-3*u) .. (-9*u,-1*u) .. (-8*u,2*u) .. (-6*u,3*u) .. (-4*u,3*u) .. (-2*u,2*u) .. (2*u,-1*u) .. (4*u,-2*u) .. (6*u,-2*u) .. (8*u,-1*u) .. (9*u,1*u);
	draw (-9*u,-1*u) .. (-8*u,1*u) .. (-6*u,2*u) .. (-4*u,2*u) .. (-2*u,1*u) .. (2*u,-2*u) .. (4*u,-3*u) .. (6*u,-3*u) .. (8*u,-2*u) .. (9*u,1*u) .. (9*u,3*u);
endchar;

beginmychar (ASCII"", 30u#, 30u#, 0);
	draw (-8*u,12*u) .. (-8*u,-9*u) .. (-7*u,-9*u) .. (-7*u,12*u) .. (-6*u,12*u) .. (-6*u,-9*u) .. (-5*u,-9*u) .. (-5*u,12*u) .. (-4*u,12*u) .. (-4*u,-9*u) .. (-3*u,-9*u) .. (-3*u,12*u) .. (-2*u,12*u) .. (-2*u,-9*u) .. (-1*u,-9*u) .. (-1*u,12*u) .. (0*u,12*u) .. (0*u,-9*u) .. (1*u,-9*u) .. (1*u,12*u) .. (2*u,12*u) .. (2*u,-9*u) .. (3*u,-9*u) .. (3*u,12*u) .. (4*u,12*u) .. (4*u,-9*u) .. (5*u,-9*u) .. (5*u,12*u) .. (6*u,12*u) .. (6*u,-9*u) .. (7*u,-9*u) .. (7*u,12*u) .. (8*u,12*u) .. (8*u,-9*u);
endchar;

end;
